###########################################
# README
# 1. copy this file into .env
# 2. SSH_KEY_FILE need to be absolute path
###########################################

SSH_PORT=21
SSH_HOST=127.0.0.1
SSH_USER=root
SSH_KEY_FILE=/home/user/.ssh/id_rsa
SSH_KEY_PASS=123456

SSH_DB_DB=email
SSH_DB_PORT=3306
SSH_DB_USER=email
SSH_DB_PASS=123456
